name: validate-repository-structure

on:
  workflow_dispatch:
    inputs:
      repoType:
        description: "engineering|execution|applications|governance|content"
        type: string
        required: false

jobs:
  invoke-validate:
    uses: SPECTRADataSolutions/framework/.github/workflows/validate-repository-structure.yml@main
    with:
      repoType: ${{ github.event.inputs.repoType }}
    secrets: inherit
