name: validate-org-structure

on:
  push:
    paths:
      - '.spectra/metadata.yml'
      - 'README.md'
  pull_request:
    paths:
      - '.spectra/metadata.yml'
      - 'README.md'

jobs:
  validate-structure:
    name: Validate Organisational Metadata
    uses: SPECTRADataSolutions/.github/.github/workflows/org-structure-validator.yml@main
    with:
      dream: SPECTRA
      archetype: Guidance
      domain: governance